{
    "name": "f9elongated",
    "author": "Jon Ross <jonross.zlsa@gmail.com> (https://zlsa.github.io/)",
    "description": "r/SpaceX utility slackbot",
    "keywords": [
        "spacex"
    ],
    "scripts": {
        "run": "node server.js"
    },
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "async": "^2.0.0-rc.6",
        "slack": "^7.3.0",
        "snoowrap": "^1.9.0"
    }
}